[custom]

#ruleset=🎬 日韩媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/RiHanMeiTi.list
#ruleset=🎬 港台媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GangTaiMeiTI_2.list
#ruleset=🎬 国外媒体,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiMeiTi_2.list
#ruleset=🎬 油管视频,https://raw.githubusercontent.com/renhongmeng/Clash/main/YOUTUBE.list
ruleset=🎬 奈飞视频,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/NETFLIX.list
ruleset=🎬 爱奇艺,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/IqiyiHMT.list
ruleset=🎬 巴哈姆特,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BaHaMuTe.list
#ruleset=🎬 Prime Video,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrimeVideo.list
#ruleset=🎬 Disney+,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/DisneyPlus.list
#ruleset=🎬 HBO GO,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO.list
#ruleset=🎬 HBO MAX,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/HBO%20MAX.list
#ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🌐 Google,https://raw.githubusercontent.com/renhongmeng/Clash/main/Google.list
ruleset=🌐 GitHub,https://raw.githubusercontent.com/renhongmeng/Clash/main/GitHub.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YouXiPingTai.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/LiaoTianRuanJian.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/TikTok.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/Spotify.list
ruleset=🌏 国外网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoWaiWangZhan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/QuanQiuLanJie.list
ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/YingYongLanJie.list
ruleset=🇧🇹 BT&PT,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/PrivateTracker.list
ruleset=🎬 哔哩哔哩,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/BilibiliHMT.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/WeiRuanFuWu.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/AppleAll.list
ruleset=🌏 国内网站,https://raw.githubusercontent.com/Meilieage/webcdn/main/rule/list/GuoNeiWangZhan.list
ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=♻️ 手动切换`select`.*
#custom_proxy_group=🎬 油管视频`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 奈飞视频`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🎬 Prime Video`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🎬 Disney+`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🎬 HBO GO`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🎬 HBO MAX`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 巴哈姆特`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]♻️ 手动切换`.*
#custom_proxy_group=🎬 日韩媒体`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🎬 国外媒体`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🎬 港台媒体`select`[]♻️ 手动切换`[]DIRECT`.*
#custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🌐 Google`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🌐 GitHub`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🌏 国外网站`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎵 TikTok`select`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🇧🇹 BT&PT`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🎬 哔哩哔哩`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
